1578886967091	Delete resource 'ClassAssignment'
1578887029698	Delete resource 'ClassAssignment'
1578887305484	Delete resource 'ClassAssignment'
1578887309347	Delete resource 'FileHandling'
1578887325302	Delete resource 'PhoneDirectory'
1578887344403	Delete resource 'Collections'
1578888037367	Delete resource 'GymManagement'
1578888985629	Delete resource 'GymManagement'
1578889029344	Delete resource 'GymManagement'
1579244938163	Delete resource 'MoviesManagement'
1579244983953	Delete resource 'FileHandling'
1579244988454	Delete resource 'Test'
1579244993010	Delete resource 'OOPProject'
1579245000269	Delete resource 'LibraryManagement'
