# cts-workspace

./: University Mangement.docx  eMart CaseStudy.txt  emart schema.txt  per.txt  ~$iversity Mangement.docx  ~WRL0003.tmp
DiscoveryServer/stage01-adb-contact-service-feign/: pom.xml
DiscoveryServer/stage01-adb-contact-service-rest/: pom.xml
DiscoveryServer/stage01-adb-group-service/: pom.xml
EclipseWorkspace/.metadata/: version.ini
EclipseWorkspace/FileHandling/: Hello.txt
EclipseWorkspace/GymManagement/: members.txt
EclipseWorkspace/MavenByKavita/: .project  pom.xml
EclipseWorkspace/MavenByKavita/src/main/java/LoggingDemo/: Log4jExample.java
EclipseWorkspace/MavenByKavita/src/main/java/com/cts/junit/: Calculation.java  EvenOrOdd.java
EclipseWorkspace/MavenByKavita/src/test/java/com/junit/: TestCalculation.java  TestEvenOdd.java
EclipseWorkspace/MoviesManagement/: .project
EclipseWorkspace/eMart-Project/: .project  pom.xml
EclipseWorkspace/jpa-demo/: pom.xml
EclipseWorkspace/spring-quickstart/: pom.xml
EclipseWorkspace/spring-starter/: pom.xml
EclipseWorkspace/spring-starter/src/main/java/com/w/: Address.java  App.java  Engineer.java
Gateway/adb-discovery-service/: pom.xml
Gateway/stage01-adb-cofig-service/: pom.xml
Gateway/stage01-adb-contact-service-feign/: pom.xml
Gateway/stage01-adb-gateway-service/: pom.xml
Gateway/stage01-adb-group-service/: pom.xml
InnerClasses/: MethodLocalClassDemo.java  My.java  MyWork.java  Other.java  RegularInnerClassDemo.java
LocalStorageDemo/: index.html  viewBill.html
SpringWaleed/test-emart/: pom.xml
bs-4/: FirstBootstrap.html  p1.html  p2.html  p4.html
eMart Case Study/: 01_eMart_Case_Study_v4_0_UIUX_Phase1.docx  02_eMart_Case_Study_v4_0_MidTier_Java_Phase2.docx  03_eMart_Case_Study_v4_0_MidTier_Microservices_Phase3.docx  04_eMart_Case_Study_v4_0_MidTier_MicroserviceTools_Phase4.docx  05_eMart_Case_Study_v4_0_JMeter_CodeCoverage_Phase5.docx  06_eMart_Case_Study_v4_0_Jenkins_Deployment_Phase6.docx  Evaluation Ruberics   Java_FSD_eMart_AssociateName.xlsx  ~$_eMart_Case_Study_v4_0_UIUX_Phase1.docx
html-5/: prg01.html  prg02.html  prg03.html  prg04.html  style5.css  style6.css  test.html
javascript/: script03.js
typescript/: 01hello.js  02datatypes.js  02datatypes.ts  03loops.js  14interface.js  15ducktyping.ts  script01.js  script01.ts  script06.js  script06.ts
(+807 files in other folders)
